# DC-Schema-Initializer-UI

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/ibm/initialize/: DcSchemaInitializer.java
src/main/java/com/ibm/initialize/controller/: SchemaInitializerController.java  StatusController.java
src/main/java/com/ibm/initialize/service/: SchemaInitializerService.java
src/main/java/com/ibm/initialize/utils/: AppUtils.java  CurlUtil.java  MultipartBodyPublisher.java
src/main/webapp/WEB-INF/jsp/: init.jsp
